Package                  Version
------------------------ -----------
allure-behave            2.15.0
allure-pytest            2.15.0
allure-python-commons    2.15.0
Appium-Python-Client     5.2.4
attrs                    25.4.0
behave                   1.3.3
certifi                  2025.11.12
cffi                     2.0.0
charset-normalizer       3.4.4
colorama                 0.4.6
cucumber-expressions     18.0.1
cucumber-tag-expressions 8.0.0
dotenv                   0.9.9
execnet                  2.1.2
gherkin-official         29.0.0
greenlet                 3.2.4
h11                      0.16.0
idna                     3.11
iniconfig                2.3.0
Mako                     1.3.10
MarkupSafe               3.0.3
outcome                  1.3.0.post0
packaging                25.0
parse                    1.20.2
parse_type               0.6.6
pip                      25.3
playwright               1.56.0
pluggy                   1.6.0
pycparser                2.23
pyee                     13.0.0
Pygments                 2.19.2
PySocks                  1.7.1
pytest                   9.0.1
pytest-base-url          2.1.0
pytest-playwright        0.7.2
pytest-xdist             3.8.0
python-dotenv            1.2.1
python-slugify           8.0.4
requests                 2.32.5
selenium                 4.38.0
six                      1.17.0
sniffio                  1.3.1
sortedcontainers         2.4.0
text-unidecode           1.3
trio                     0.32.0
trio-websocket           0.12.2
typing_extensions        4.15.0
urllib3                  2.5.0
websocket-client         1.9.0
wsproto                  1.3.2
