[pytest]
addopts = -v --tb=short --alluredir=reports/allure-results
reruns = 0
reruns_delay = 1

markers =
    smoke: smoke tests
    regression: regression tests
    negative: negative tests
    test_id(id): logical test identifier
    api: API tests